<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    body, html {
      height: 100%;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 100px; font-size: 15px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 250px;
      padding: 15px;
      border-radius: 12px;
      background-color: hsl(0, 0%, 100%);
    }

    .container h2{
      font-family: Outfit, 'Segoe UI';
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
      text-align: center;
    }

    .container p{
      font-family: Outfit, 'Segoe UI';
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
      font-size: 15px;
      margin-top: 0%;
    }

    .container img{
      height: 250px;
      width: 250px;
      border-radius: 12px;
    }
    
    @media (min-width: 375px) {
      .attribution a { font-size: small; }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR-code">
    <h2>Improve your front-end skills by building projexts</h2> 
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Lalit Kumar Bangar</a>.
  </div>
</body>
</html>